[supervisord]
user=root
nodaemon=true

[program:app_booter]
directory=/usr/local/code_repo
command=gunicorn --workers 3 --bind unix:/usr/local/code_repo/integration.sock MyStockScreener.wsgi:application
priority=100
autostart=true
autorestart=true
stdout_logfile=/usr/local/code_repo/logs/application_output.log
stderr_logfile=/usr/local/code_repo/logs/application_errors.log
user=root

[program:nginx_boot]
directory=/usr/local/code_repo
command=nginx -g 'daemon off;'
priority=10
autostart=true
autorestart=true
stdout_logfile=/usr/local/code_repo/logs/nginx_output.log
stderr_logfile=/usr/local/code_repo/logs/nginx_errors.log
user=root

[group:startup-apps]
programs:app_booter, nginx_boot