server{
    listen 80;
    server_name localhost stock-screener-dev.eu-west-2.elasticbeanstalk.com;
    
    location / {
        include proxy_params;
        proxy_pass http://unix:/usr/local/code_repo/integration.sock;
    }

    location /static/ {
        autoindex on;
        alias /usr/local/code_repo/staticfiles/;
    }
}